APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null  //Usuario e senha do mailtrap.io luisconchacuray@gmail.com
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM=replay@lacc.com.br
MAIL_FROM_NAME="LACC - Publisher"

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

#Usuario padrão
USER_NAME=
USER_EMAIL=
USER_PASSWORD=
USER_CPF=
USER_RG=

#Role Padrão
ROLE_ADMIN=
ROLE_AUTHOR=

BOOK_STORAGE_DISK=book_local

#Credenciais do NEXMO https://dashboard.nexmo.com
NEXMO_KEY=
NEXMO_SECRET=

#Pusher
BROADCAST_DRIVER=pusher
PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=